2a60927148abd1d33b818b535e306557
::res://::1689409414
default_env.tres::Environment::-1::1689409406::0::1::::<><>::
icon.png::CompressedTexture2D::8297967919593585259::1679228067::1689409443::1::::<><>::
::res://art/::1689409417
enemyFlyingAlt_1.png::CompressedTexture2D::1734759049626396843::1510133930::1689409443::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3448191356062654402::1510133940::1689409443::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7946881508401052335::1510133126::1689409443::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::1229123941228998261::1510133078::1689409443::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3175096397954895634::1510133824::1689409443::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4210413758036073444::1510133838::1689409444::1::::<><>::
gameover.wav::AudioStreamWAV::2632888263811301790::1503130004::1689409444::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2935211865838687177::1503130004::1689409417::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::434524238080872213::1510134036::1689409443::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::804329029101139576::1510134044::1689409444::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7978761101039786325::1510134110::1689409443::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6564947373483647649::1510134120::1689409444::1::::<><>::
::res://fonts/::1689173663
FONTLOG.txt::TextFile::-1::1503130004::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503130004::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2309068662447018456::1503130004::1689409443::1::::<><>::
::res://src/::1689173663
Enemy.gd::GDScript::-1::1689409406::0::1::::<>RigidBody2D<>::
Enemy.tscn::PackedScene::-1::1689409406::0::1::::<><>::res://art/enemySwimming_1.png<>res://art/enemyFlyingAlt_1.png<>res://art/enemyWalking_2.png<>res://art/enemyWalking_1.png<>res://art/enemySwimming_2.png<>res://art/enemyFlyingAlt_2.png<>res://src/Enemy.gd
Main.gd::GDScript::-1::1689409406::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1689409406::0::1::::<><>::res://src/Player.tscn<>res://src/Main.gd<>res://src/Enemy.tscn
Player.gd::GDScript::-1::1689409406::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1689409406::0::1::::<><>::res://art/playerGrey_walk2.png<>res://art/playerGrey_walk1.png<>res://src/Player.gd<>res://art/playerGrey_up1.png<>res://art/playerGrey_up2.png
