2a60927148abd1d33b818b535e306557
::res://::1680713194
export_presets.cfg::TextFile::-1::1680713190::0::1::::<><>::
README.md::TextFile::-1::1680713190::0::1::::<><>::
::res://addons/::1680713190
::res://addons/AMSG/::1680713190
AMSG.gd::GDScript::-1::1680713190::0::1::::<>EditorPlugin<>::
Global.gd::GDScript::-1::1680713190::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1680713190::0::1::::<><>::
::res://addons/AMSG/AI/::1680713190
AI_Base.gd::GDScript::-1::1680713190::0::1::::AI<>CharacterMovementComponent<>::
::res://addons/AMSG/Character/::0
::res://addons/AMSG/Character/Animations/::0
::res://addons/AMSG/Character/Mesh/::0
::res://addons/AMSG/Components/::1680713190
AnimationBlend.gd::GDScript::-1::1680713190::0::1::::AnimBlend<>AnimationTree<>::
AnimationTreeBlendTree.tres::AnimationNodeBlendTree::1493162369751581930::1680713190::0::1::::<><>::
AnimationTreeComponent.tscn::PackedScene::8430146566205126777::1680713190::0::1::::<><>::res://addons/AMSG/Components/AnimationBlend.gd<>uid://b8p1518kwrou2
CameraComponent.gd::GDScript::-1::1680713190::0::1::::CameraComponent<>Node<>::
CharacterMovementComponent.gd::GDScript::-1::1680713190::0::1::::CharacterMovementComponent<>Node<>::
Interaction.gd::GDScript::-1::1680713190::0::1::::<>RayCast3D<>::
Networking.tscn::PackedScene::5066053774421695932::1680713190::0::1::::<><>::res://addons/AMSG/Components/PlayerNetworkingComponent.gd
PlayerGameplayComponent.gd::GDScript::-1::1680713190::0::1::::<>CharacterMovementComponent<>::
PlayerNetworkingComponent.gd::GDScript::-1::1680713190::0::1::::PlayerNetworkingComponent<>Node<>::
StandingStateMachine.tres::AnimationNodeStateMachinePlayback::4735251822758229475::1680713190::0::1::::<><>::
::res://addons/AMSG/Interactable/::1680713190
Interactable.gd::GDScript::-1::1680713190::0::1::::Interactable<>Node<>::
::res://addons/AMSG/Interactable/Light/::1680713190
InteractableLight.gd::GDScript::-1::1680713190::0::1::::<>Interactable<>::
::res://addons/PoseWarping/::1680713190
MotionWarping.gd::GDScript::-1::1680713190::0::1::::MotionWarping<>Node<>::
MotionWarping.tscn::PackedScene::2758268617469532327::1680713190::0::1::::<><>::res://addons/PoseWarping/MotionWarping.gd
plugin.cfg::TextFile::-1::1680713190::0::1::::<><>::
PoseWarping.gd::GDScript::-1::1680713190::0::1::::<>EditorPlugin<>::
PoseWarpingFunctions.gd::GDScript::-1::1680713190::0::1::::pose_warping<>Node<>::
::res://AMSG_Examples/::1680713190
icon.png::CompressedTexture2D::7865984910159500083::1680713190::1680713196::1::::<><>::
Lut.JPG::CompressedTexture2D::7307540510883338147::1680713190::1680713196::1::::<><>::
::res://AMSG_Examples/3DObjects/::1680713190
::res://AMSG_Examples/3DObjects/Apple/::1680713190
Apple.tscn::PackedScene::-1::1680713190::0::1::::<><>::res://AMSG_Examples/3DObjects/Apple/AppleTexture.png
AppleTexture.png::CompressedTexture2D::2800001941640331679::1680713190::1680713196::1::::<><>::
::res://AMSG_Examples/Character/::1680713190
Character.glb::PackedScene::4320436922977128749::1680713190::1680713198::1::::<><>::res://addons/AMSG/Character/Mesh/Character_Alpha_Joints.res<>res://addons/AMSG/Character/Mesh/Character_Alpha_Surface.res<>res://addons/AMSG/Character/Animations/CrouchIdle.res<>res://addons/AMSG/Character/Animations/CrouchWalkingForward.res<>res://addons/AMSG/Character/Animations/Falling.res<>res://addons/AMSG/Character/Animations/FallingToRoll.res<>res://addons/AMSG/Character/Animations/FallingStart.res<>res://addons/AMSG/Character/Animations/HardFalling.res<>res://addons/AMSG/Character/Animations/Idle.res<>res://addons/AMSG/Character/Animations/Idle1.res<>res://addons/AMSG/Character/Animations/Idle2.res<>res://addons/AMSG/Character/Animations/Jogbackward.res<>res://addons/AMSG/Character/Animations/JogForward.res<>res://addons/AMSG/Character/Animations/Kick.res<>res://addons/AMSG/Character/Animations/Run.res<>res://addons/AMSG/Character/Animations/RunToStop.res<>res://addons/AMSG/Character/Animations/TPose.res<>res://addons/AMSG/Character/Animations/TurnLeft.res<>res://addons/AMSG/Character/Animations/TurnRight.res<>res://addons/AMSG/Character/Animations/Walk.res<>res://addons/AMSG/Character/Animations/WalkingBackward.res
mixamo_character.tscn::PackedScene::6122699260811421329::1680713190::0::1::::<><>::res://addons/AMSG/Components/CharacterMovementComponent.gd<>res://addons/AMSG/Components/CameraComponent.gd<>uid://dsdvjuk7muqkf<>uid://wpxkyy82pcud<>uid://xm71l8lsa8hp<>uid://xhse6rakv0vp<>uid://bfwuav455uabl<>uid://cxd1wjiaayrn6<>uid://bjimeh2fh7g6v<>uid://b224n8qfg8tgq<>uid://b70e3ssiman4m<>uid://daq1w2ysqgh2u<>uid://bl171l8rn5qj1<>uid://bvxw7rnencmno<>uid://cklbyyhlh6h4y<>uid://da8dkhg47tprj<>uid://dafqqqlhn3ua5<>uid://c5mm314uy284i<>uid://ciye7exjrais1<>uid://bylwxa24gre04<>uid://d4glqsi6uhv0c<>uid://f8m1upuenduu<>uid://xxj1rcp4b5k0<>uid://bl4cuhnoma34i<>res://addons/AMSG/Components/Interaction.gd<>uid://bpnobn6wg8hxp
::res://AMSG_Examples/Character/Animations/::1680713190
CrouchIdle.res::Animation::1629895751498327109::1680713190::0::1::::<><>::
CrouchWalkingForward.res::Animation::2783996701521527341::1680713190::0::1::::<><>::
Falling.res::Animation::6394996318670512093::1680713190::0::1::::<><>::
FallingStart.res::Animation::3035371455167655323::1680713190::0::1::::<><>::
FallingToRoll.res::Animation::4339043427614520240::1680713190::0::1::::<><>::
HardFalling.res::Animation::4684366967768352218::1680713190::0::1::::<><>::
Idle1.res::Animation::3214161789253435436::1680713190::0::1::::<><>::
Idle2.res::Animation::3909260920859591704::1680713190::0::1::::<><>::
Idle.res::Animation::7193911480467319094::1680713190::0::1::::<><>::
Jogbackward.res::Animation::7227586904174056383::1680713190::0::1::::<><>::
JogForward.res::Animation::5497542806992073366::1680713190::0::1::::<><>::
Kick.res::Animation::7170584842139338686::1680713190::0::1::::<><>::
Run.res::Animation::6904059227066738302::1680713190::0::1::::<><>::
RunToStop.res::Animation::5384197442019466894::1680713190::0::1::::<><>::
TPose.res::Animation::4095037976437248839::1680713190::0::1::::<><>::
TurnLeft.res::Animation::9207822201943773440::1680713190::0::1::::<><>::
TurnRight.res::Animation::419844793182497456::1680713190::0::1::::<><>::
Walk.res::Animation::1662417872301465885::1680713190::0::1::::<><>::
WalkingBackward.res::Animation::3218522456840895378::1680713190::0::1::::<><>::
::res://AMSG_Examples/Character/footstep_sound/::1680713190
footstep1.wav::AudioStreamWAV::5134946761471965776::1680713190::1680713196::1::::<><>::
footstep2.wav::AudioStreamWAV::3466942804460391329::1680713190::1680713196::1::::<><>::
footstep3.wav::AudioStreamWAV::8896194392104142986::1680713190::1680713196::1::::<><>::
footstep4.wav::AudioStreamWAV::8461909027390309030::1680713190::1680713196::1::::<><>::
footstep5.wav::AudioStreamWAV::3324241472466275577::1680713190::1680713196::1::::<><>::
footstep6.wav::AudioStreamWAV::5215522169291833015::1680713190::1680713196::1::::<><>::
footstep7.wav::AudioStreamWAV::1977493476036924303::1680713190::1680713196::1::::<><>::
footstep8.wav::AudioStreamWAV::1234351835428987379::1680713190::1680713196::1::::<><>::
footstep9.wav::AudioStreamWAV::2295562857793826934::1680713190::1680713196::1::::<><>::
footstep10.wav::AudioStreamWAV::7930213665771572956::1680713190::1680713196::1::::<><>::
::res://AMSG_Examples/Character/Mesh/::1680713190
Alpha_Body_MAT.res::StandardMaterial3D::8719172010279788879::1680713190::0::1::::<><>::
Alpha_Joints_MAT.res::StandardMaterial3D::1302780698528317015::1680713190::0::1::::<><>::
Character_Alpha_Joints.res::ArrayMesh::1576535874292038779::1680713190::0::1::::<><>::
Character_Alpha_Surface.res::ArrayMesh::1641105940392795713::1680713190::0::1::::<><>::
::res://AMSG_Examples/Maps/::1680713190
default_env.tres::Environment::5161637113902895326::1680713190::0::1::::<><>::uid://dcd3eiacliu6f
Grid.png::CompressedTexture2D::6532246661632953423::1680713190::1680713196::1::::<><>::
GridMat.tres::StandardMaterial3D::2802523089660612166::1680713190::0::1::::<><>::uid://c0cjfbiwbr1eh
main.gd::GDScript::-1::1680713190::0::1::::<>Node<>::
MovementTestMap.tscn::PackedScene::873273424615370424::1680713190::0::1::::<><>::uid://cfsln575lgopi<>res://AMSG_Examples/Maps/main.gd<>uid://bf6te7t23qtp3<>res://addons/AMSG/Interactable/Light/InteractableLight.gd<>res://AMSG_Examples/3DObjects/Apple/Apple.tscn
::res://AMSG_Examples/Player/::1680713190
Player.tscn::PackedScene::6692390685643046220::1680713190::0::1::::<><>::uid://cth47yn1duvdh<>uid://bfkejs88xm680<>res://addons/AMSG/Components/PlayerGameplayComponent.gd<>uid://cegbfvlakd2rw<>res://AMSG_Examples/Player/flashlight/Flashlight.tscn<>res://AMSG_Examples/Player/Status.gd<>uid://dpkisrpco54qj<>uid://ijv6wr22hov8<>uid://ck5riwbh478s4
Status.gd::GDScript::-1::1680713190::0::1::::<>Control<>::
::res://AMSG_Examples/Player/flashlight/::1680713190
Flashlight.gd::GDScript::-1::1680713190::0::1::::<>SpotLight3D<>::
Flashlight.tscn::PackedScene::-1::1680713190::0::1::::<><>::res://AMSG_Examples/Player/flashlight/Flashlight.gd
light_off.wav::AudioStreamWAV::6181818760304108922::1680713190::1680713196::1::::<><>::
light_on.wav::AudioStreamWAV::6283468908803344543::1680713190::1680713196::1::::<><>::
::res://AMSG_Examples/Player/UI/::1680713190
::res://AMSG_Examples/Player/UI/Debug/::1680713190
circle.png::CompressedTexture2D::8233257279602617965::1680713190::1680713196::1::::<><>::
direction.png::CompressedTexture2D::581421748388452395::1680713190::1680713196::1::::<><>::
velocity.png::CompressedTexture2D::5537708769033194101::1680713190::1680713196::1::::<><>::
