[gd_scene load_steps=4 format=3 uid="uid://bhh6kx4eus8rs"]

[ext_resource type="PackedScene" uid="uid://dq3ceuslhkenm" path="res://3D game/player.tscn" id="1_p16um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46txg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_vhm77"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_46txg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vhm77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.715571, 0.69854, 0, -0.69854, 0.715571, 0, 19.034, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_p16um")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13.133, 19)
projection = 1
size = 19.0
far = 100.0
