2a60927148abd1d33b818b535e306557
::res://::1679679892
car_base.tscn::PackedScene::-1::1679679861::0::1::::<><>::res://vehicle.gd<>res://Materials/car_red_body.tres<>res://Materials/car_window.tres<>res://Materials/car_grill.tres<>res://follow_camera.gd
car_select.gd::GDScript::-1::1679679861::0::1::::<>Control<>::
car_select.tscn::PackedScene::-1::1679679861::0::1::::<><>::res://car_select.gd<>res://Images/choose_van.png<>res://Images/choose_trailer.png<>res://Images/choose_tow.png
default_env.tres::Environment::-1::1679679861::0::1::::<><>::
follow_camera.gd::GDScript::-1::1679679860::0::1::::<>Camera3D<>::
icon.png::CompressedTexture2D::7294774828730346695::1679156697::1679679894::1::::<><>::
README.md::TextFile::-1::1679156697::0::1::::<><>::
spedometer.gd::GDScript::-1::1679679861::0::1::::<>Button<>::
town_mesh.tscn::PackedScene::-1::1679679861::0::1::::<><>::res://Materials/roof.tres<>res://Materials/roof2.tres<>res://Materials/cement.tres<>res://Materials/grass.tres<>res://Materials/house.tres<>res://Materials/windows.tres<>res://Materials/door.tres
town_scene.tscn::PackedScene::-1::1679679861::0::1::::<><>::res://town_mesh.tscn<>res://spedometer.gd
tow_truck.tscn::PackedScene::-1::1679679861::0::1::::<><>::res://vehicle.gd<>res://Materials/car_yellow_body.tres<>res://Materials/car_window.tres<>res://Materials/car_grill.tres<>res://follow_camera.gd<>res://Materials/car_red_body.tres
trailer_truck.tscn::PackedScene::-1::1679679861::0::1::::<><>::res://Materials/car_blue_body.tres<>res://Materials/car_grill.tres<>res://Materials/car_orange_body.tres<>res://vehicle.gd<>res://follow_camera.gd
vehicle.gd::GDScript::-1::1679679860::0::1::::<>VehicleBody3D<>::
::res://Images/::1679156701
cement.png::CompressedTexture2D::3250852425927327487::1679156697::1679679894::1::::<><>::
choose_tow.png::CompressedTexture2D::4236922655848164662::1679156697::1679679894::1::::<><>::
choose_trailer.png::CompressedTexture2D::5326766359764963102::1679156697::1679679894::1::::<><>::
choose_van.png::CompressedTexture2D::8936264782472925854::1679156697::1679679894::1::::<><>::
grass.png::CompressedTexture2D::7442257709953923664::1679156697::1679679898::1::::<><>::
::res://Materials/::1679156697
car_blue_body.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
car_grill.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
car_orange_body.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
car_red_body.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
car_window.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
car_yellow_body.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
cement.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::res://Images/cement.png
door.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
grass.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::res://Images/grass.png
house.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
roof2.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
roof.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
windows.tres::StandardMaterial3D::-1::1679679861::0::1::::<><>::
